<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--TODO: Add link for font style-->
    <!--TODO: Add link for javascript-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Uncial+Antiqua&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../CSS/site-stylesheet.css" />
    <link rel="stylesheet" href="../CSS/home-stylesheet.css" />
    <title>Cult of Code Homepage</title>
  </head>
  <body>
    <header>
      <h1 class="title_font">The Cult of &lt;Code&#8260;&gt;</h1>
    </header>
    <!--Main Header-- />
    
    <!--Main Section: Contains Section information-->
    <main>
      <!--Navigation Section: MTG card images to navigate to other pages, inline display-->
      <!--TODO: Make sure that the links are added, right now they are empty-->
      <nav id="player_mat">
        <ul>
          <li class="info_card">
            <a href="about-me.html"
              ><img src="../Images/About_Me.png" alt="about_me"
            /></a>
          </li>
          <li class="info_card">
            <a href="my-projects.html"
              ><img src="../Images/Projects.png" alt="about_me"
            /></a>
          </li>
          <li class="info_card">
            <a href="the-great-journey.html"
              ><img src="../Images/Developers_Journey.png" alt="about_me"
            /></a>
          </li>
          <li class="info_card">
            <a href="musings.html"
              ><img src="../Images/Musings.png" alt="about_me"
            /></a>
          </li>
        </ul>
      </nav>
      <!--Goals and dreams icon-->
      <section class="middle_separator">
        <h2>Playing the Game: <br />Goals and Dreams</h2>
      </section>
      <!--Flexbox with two sections side by side/ Deck of cards & hand display-->
      <section id="card_deck">
        <!--deck of cards-->
        <section id="deck">
          <div class="first card">
            <a href="#"
              ><img src="../Images/Magic_card_back.png" alt="card" class="card"
            /></a>
          </div>
          <div class="second card">
            <a href="#"
              ><img src="../Images/Magic_card_back.png" alt="card" class="card"
            /></a>
          </div>
          <div class="third card">
            <a href="#"
              ><img src="../Images/Magic_card_back.png" alt="card" class="card"
            /></a>
          </div>
          <div class="fourth card">
            <a href="#"
              ><img src="../Images/Magic_card_back.png" alt="card" class="card"
            /></a>
          </div>
        </section>
        <!--Card Hand Displays Goal Cards-->
        <section id="hand">Temp: Card hand</section>
      </section>
    </main>
    <!--Footer Section: Contains links to personal sites-->
    <footer>
      <a
        href="https://www.linkedin.com/in/kaitlyn-fernelius"
        target="_blank"
        rel="noopener"
        ><img src="/Images/icons8-linkedin-48.png" alt="LinkedIn"
      /></a>
      <a href="https://github.com/K-Fernie" target="_blank" rel="noopener"
        ><img src="/Images/icons8-github-48.png" alt="Github"
      /></a>
      <a href="#"
        ><img src="/Images/icons8-twitter-circled-48 (1).png" alt="Twitter"
      /></a>
    </footer>
  </body>
</html>
